<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="dark_blue">#125D9D</color>
    <color name="coral_blue">#1DAEFA</color>
    <color name="light_blue">#5b95b3</color>
    <color name="light_gray">#ABBAC2</color>
    <color name="transparent">#00000000</color>
    <color name="white">#ffffff</color>
    <color name="transperent_white">#90ffffff</color>
    <color name="black">#000000</color>
    <color name="blue_text">#3532b3</color>
    <color name="light_blue_text">#989AD9</color>
    <color name="grey_line">#f3f3f3</color>
    <color name="grey">#88949B</color>
    <color name="gray">#808080</color>
    <color name="readdeleiver_text">#B4B4B4</color>
    <color name="black_transperent">#90000000</color>
    <color name="chat_text">#646464</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
</resources>