<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="sixty_dp">60dp</dimen>
    <dimen name="seven_dp">7dp</dimen>
    <dimen name="viewpager_margin_new">210dp</dimen>
</resources>