<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.google.android.gms"
    android:versionCode="4242030"
    android:versionName="4.2.42 (1018832-030)" >

    <uses-sdk android:minSdkVersion="8"/>

</manifest>
