<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/smart_contact_manager_android.iml" filepath="$PROJECT_DIR$/smart_contact_manager_android.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/smart_contact_manager_android.app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/smart_contact_manager_android.app.iml" />
    </modules>
  </component>
</project>